.activities
	padding: 60px 0 98px 0

	&__title
		margin-bottom: 57px
		font-size: 24px
		line-height: 30px
		text-transform: uppercase
		+m-bold

	&-wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	&-card
		position: relative
		display: flex
		flex-direction: column
		justify-content: flex-end
		padding: 24px 26px
		width: 255px
		height: 255px
		border-radius: 6px
		overflow: hidden
		&::after
			content: ""
			position: absolute
			z-index: 1
			width: 100%
			height: 100%
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)

		&__img
			position: absolute
			z-index: -1
			top: 0
			right: 0
			bottom: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover

		&__text
			margin-bottom: 18px
			font-size: 15px
			line-height: 20px
			color: $white-font
			font-style: normal
			z-index: 2

		&__button
			padding: 7px 5px
			max-width: 100px
			z-index: 2
			font-size: 12px
			line-height: 16px
			+n-semibold
			border-radius: 4px
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
