// Шрифт Mulish
@font-face 
  font-family: "Mulish-Regular"
  src: url("../fonts/Mulish-Regular.woff") format("woff")
  src: url("../fonts/Mulish-Regular.woff2") format("woff2")
  font-weight: normal
  font-style: normal 
@font-face 
  font-family: "Mulish-Light"
  src: url("../fonts/Mulish-Light.woff") format("woff")
  src: url("../fonts/Mulish-Light.woff2") format("woff2")
  font-weight: normal
  font-style: normal
@font-face 
  font-family: "Mulish-SemiBold"
  src: url("../fonts/Mulish-SemiBold.woff") format("woff")
  src: url("../fonts/Mulish-SemiBold.woff2") format("woff2")
  font-weight: normal
  font-style: normal
@font-face 
  font-family: "Mulish-Bold"
  src: url("../fonts/Mulish-Bold.woff") format("woff")
  src: url("../fonts/Mulish-Bold.woff2") format("woff2")
  font-weight: normal
  font-style: normal

// mixins
=m-light
  font-family: "Mulish-Light"
=m-regular
  font-family: "Mulish-Regular"  
=m-semibold
  font-family: "Mulish-SemiBold"
=m-bold
  font-family: "Mulish-Bold"


// Шрифт Nunito
@font-face 
  font-family: "Nunito-Regular"
  src: url("../fonts/Nunito-Regular.woff") format("woff")
  src: url("../fonts/Nunito-Regular.woff2") format("woff2")
  font-weight: normal
  font-style: normal
@font-face 
  font-family: "Nunito-SemiBold"
  src: url("../fonts/Nunito-SemiBold.woff") format("woff")
  src: url("../fonts/Nunito-SemiBold.woff2") format("woff2")
  font-weight: normal
  font-style: normal
@font-face 
  font-family: "Nunito-ExtraBold"
  src: url("../fonts/Nunito-ExtraBold.woff") format("woff")
  src: url("../fonts/Nunito-ExtraBold.woff2") format("woff2")
  font-weight: normal
  font-style: normal

// mixins
=n-regular
  font-family: "Nunito-Regular"
=n-semibold
  font-family: "Nunito-SemiBold"
=n-exbold
  font-family: "Nunito-ExtraBold"