.footer
	background-color: $blue-color
	padding: 108px 0 46px 0
	&-wrapper
		display: grid
		grid-template-columns: repeat(4, minmax(min-content, 1fr))
		grid-auto-rows: minmax(32px, min-content)
		grid-gap: 24px
		align-items: start
	&-item
	&-title
		margin-bottom: 20px
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 23px
		text-transform: uppercase
		color: $white-font

	&-logo
		grid-row: 1 / 3
		width: 166px
		align-self: center
	&__img
	&-categories
		grid-row: 1 / 4
	&-additional
		grid-row: 1 / 2
	&-social
		grid-row: 2 / 4
		grid-column: 3 / 5
		&__list
			display: flex
		&__wrapper
			display: flex
			align-items: start
		&__img
			&:not(last-child)
				margin-right: 12px
		&-mr
			margin-right: 43px
	&-legal
		display: grid
		grid-row: 1 / 2
		justify-content: end
	&-contact
		grid-column: span 2
		&-mb
			margin-top: 10px
			margin-bottom: 25px
		&__wrapper
			margin-top: 22px
		&__item
			display: flex
			align-items: start
			&:not(last-child)
				margin-bottom: 20px
		&__description
			display: block
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 160%
			color: $grey-color

		&__img
			width: 35px
		&__text
			display: block
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 160%
			color: $grey-color
			&-link
				white-space: nowrap
				color: $grey-color
				text-decoration: none
				cursor: pointer
	&-message
		grid-column: span 2
	&-form
		display: flex
		align-items: start
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		margin-top: 25px
		&__input
			background-color: #ffffff
			border-radius: 4px
			border: none
			padding: 0 23px
			height: 50px
			margin-bottom: 15px
			flex-basis: 47%
		&__name, &__tel
			margin-top: 8px
			margin-bottom: 14px
		&__message
			width: 100%
			height: 124px
			background-color: #ffffff
			border-radius: 4px
			padding: 18px 23px
			border: none
			resize: none
			overflow: hidden
			margin-bottom: 23px

		&__button
			max-height: 50%
			min-width: 160px
			padding: 18px
			border-radius: 4px
			font-size: 12px
			line-height: 15px
			&-wrapper
				display: flex
				align-items: center
				justify-content: space-between
				width: 100%

		&__text
			color: $white-font
			font-size: 12px
			line-height: 15px

		&__input, &__message
			font-size: 12px
			line-height: 15px
			border: none
			opacity: 1
			transition: 0.1s

	&__list
		list-style: none
		margin: 0
		padding: 0
	&__link
		text-decoration: none
		color: $grey-color
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 160%

	&__text

	&-policy
		display: flex
		justify-content: flex-end
		margin-top: 96px
		&__list
			margin-right: 269px
		&__link
			text-decoration: none
			color: $white-font
			font-size: 12px
			line-height: 15px
			&:not(last-child)
				margin-right: 10px

		&__pay
		&__img
