.hotel-info
	margin-bottom: 70px

	&__wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	&__content
		display: flex
		flex-direction: column
		justify-content: space-between

.hotel-info-container
	position: relative
	width: 728px
	height: 450px
	border-radius: 8px
	&::after
		content: ""
		position: absolute
		z-index: 10
		width: 100%
		height: 100%
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)

.hotel-info__slide
	& > img
		display: block
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover

.hotel-info
	&-slider

	&-button
		position: absolute
		top: 50%
		transform: translateY(-50%)
		z-index: 99
		width: 30px
		height: 30px
		border: none
		cursor: pointer
		background-repeat: no-repeat
		background-position: center
		background-size: 10px
		background-color: transparent
		&--next
			right: 18px
			background-image: url(../img/hotel-info/arrow-next.svg)
		&--prev
			left: 18px
			background-image: url(../img/hotel-info/arrow-prev.svg)

.options
	width: 350px
	padding: 29px 26px 26px 26px
	border-radius: 8px
	background: $blue-color

	&__wrapper
		display: flex
		justify-content: space-between

	&__price
		margin-bottom: 11px

	&__price-small
		display: block
		+n-regular
		font-size: 10px
		line-height: 8px
		letter-spacing: 1px
		color: $white-font

	&__price-strong
		font-size: 24px
		line-height: 39px
		+n-semibold
		color: $white-font

	&__guest

	&__booking
		display: flex
		justify-content: space-between
		margin-bottom: 17px

	&__booking-quick
		font-size: 18px
		line-height: 25px
		+n-semibold
		color: $white-font

	&__booking-tel
		display: flex
		align-items: center
		font-size: 18px
		line-height: 25px
		+n-semibold
		color: $white-font
		text-decoration: none
		&::before
			content: ""
			display: block
			margin-right: 14px
			background-image: url('../img/hotel-info/tel.svg')
			width: 14px
			height: 14px
		&:hover
			color: $red-color

	&__button
		width: 100%
		padding: 13px 5px
		font-size: 14px
		line-height: 19px
		+n-semibold
		border-radius: 4px
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis

.map
	position: relative
	height: 213px
	width: 350px
	border-radius: 8px 8px 14px 14px
	overflow: hidden
	z-index: 10
	& > iframe
		position: absolute
		left: 0
		top: 0
		height: 100%
		width: 100%
	&-container
		width: 347px
		height: 213px
		padding: 0
		background-image: url(../img/hotel-info/map.png)
		background-repeat: no-repeat
		background-position: center center
		object-fit: contain
