.hotel
	&-wrapper
		padding-top: 23px
		padding-bottom: 19px
		display: flex
		align-items: center
		justify-content: space-between

	&__title
		padding: 0
		margin: 0
		font-size: 24px
		line-height: 25px
		letter-spacing: -1px
		text-transform: uppercase
		+m-bold

	&__description
		font-size: 12px
		line-height: 15px

.hotel-stars
	display: flex
	flex-wrap: wrap
	align-items: center

.stars
	flex-basis: 100%
	&-hotel
		margin-bottom: 4px
		line-height: 8px
		letter-spacing: -4px

.star
	&:not(:last-child)
		margin-right: 2px

.offer
	padding: 4px 9px
	background-color: $red-color
	color: $white-font
	border-radius: 3px
	font-size: 10px
	line-height: 13px
	&-hotel
		margin-left: 23px

.rating
	background-color: $red-color
	text-align: center
	max-width: 65px
	min-height: 45px
	border-radius: 4px

.rating-user
	color: $white-font
	font-size: 8px
	line-height: 10px

.rating-text
	color: $white-font
	font-size: 14px
	line-height: 18px
	+m-bold
	&::after
		content: "5"
		font-size: 10px
		line-height: 13px
