.modal
	visibility: hidden
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	height: 100vh
	z-index: 999
	text-align: center
	background: rgba(0, 143, 223, 0.39)
	opacity: 0
	transition: 0.5s all
	&-active
		opacity: 1
		visibility: visible

	&-wrapper
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 0
		left: 0
		margin: 0 auto
		max-width: 478px
		min-height: 487px
		padding: 33px 88px
		background-color: $modal
		border-radius: 8px

	&-form
		display: flex
		flex-wrap: wrap
		text-align: center

	&__input
		height: 50px
	&__text
		resize: none
		max-height: 123px
		margin-bottom: 15px
	&__input, &__text
		margin-top: 15px
	&__input, &__text
		width: 100%
		border-radius: 4px
		border: none
		padding: 18px 23px
		font-size: 14px
		line-height: 18px
		&:focus
			outline: none
		&::placeholder
			font-size: 12px
			line-height: 15px
			color: $grey-color

	&__submit
		padding: 17px 65px
		border-radius: 4px
		background: $red-color
		font-size: 12px
		line-height: 15px
		color: $white-font
		+m-bold
		border: none
		&:focus
			outline: none
	&__footnote
		font-size: 12px
		line-height: 15px
		+m-bold
		color: $grey-color

	&-title
		font-size: 18px
		line-height: 23px
		text-transform: uppercase
		color: $white-font
		margin-bottom: 15px

	&-close
		position: absolute
		top: 0
		right: 0
		padding: 18px
		border: none
		background: transparent
		cursor: pointer

.modal-submit
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
