*
  box-sizing: border-box
  margin: 0
  +m-regular
  color: $black-font

body
  background-color: $light-color
  position: relative

button
  &:focus
    outline: none

.container
  max-width: 1110px
  margin: 0 auto

.button
  background: $red-color
  border: none
  cursor: pointer
  color: $white-font
  &:hover
    box-shadow: 0 0 10px #e6657d
  &:active
    background: #db072e

.section-title
  font-size: 36px
  line-height: 45px
  text-align: center
  text-transform: uppercase

.form-validate
  color: $red-color
  font-size: 13px
  text-align: left

input[type=tel]
  &:focus
    

@media (max-width: 730px)
  .section-title
    font-size: 20px
    line-height: 26px
