.thankyou
  padding: 50px 0 50px
  &-title
    text-align: inherit
    font-size: 30px
    margin-bottom: 30px
  &__text
    margin-bottom: 20px
    font-size: 14px
    line-height: 160%
  &__button
    border-radius: 6px
    padding: 10px
    text-decoration: none
