@media (max-width: 1200px)
  .activities
    &-card
      width: 230px
      height: 230px

@media (max-width: 992px)
  .activities
    &-card
      width: 48%
      height: 255px

    &__card
      margin-bottom: 20px

@media (max-width: 810px)
  .activities
    &-card
      width: 49%

// @media (max-width: 730px)

@media  (max-width: 630px)
  .activities
    padding: 40px 0 60px 0
    &__title
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px

    &-card
      width: 48%

@media  (max-width: 576px)
  .activities
    &-card
      width: 100%
