@media (max-width: 1200px)
  .container
    max-width: 960px

@media (max-width: 992px)
  .container
    max-width: 780px

@media (max-width: 810px)
  .container
    max-width: 700px

@media (max-width: 730px)
  .container
    max-width: 600px

@media  (max-width: 630px)
  .container
    padding: 0 20px