// @media (max-width: 1200px)

@media (max-width: 992px)
  .footer
    &-logo
      align-self: start

    &__img
      width: 104px
    &-form
      &__tel
        margin-top: 14px
      &__input
        &-group
          flex-basis: 100%

    &-policy
      justify-content: space-between
      margin-top: 56px
      &__list
        margin-right: 0

// @media (max-width: 810px)

@media (max-width: 768px)
  .footer
    padding: 70px 0 21px 0
    &__img
      width: 99px
      margin-bottom: 5px
    &-title
      font-weight: normal
    &__link
      line-height: 150%
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
      grid-column-gap: 10px
    &-logo
      grid-row: 1 / 2
      align-self: start
    &-categories
      grid-row: 2 / 3
      grid-column: 1 / 3
    &-additional
      grid-row: 2 / 3
      grid-column: 2 / 5
      margin-left: 24px
    &-social
      grid-row: 1 / 2
      grid-column: span 4
      align-self: center
      &__wrapper
        flex-wrap: wrap
      &-mr
        margin-right: 49px
        margin-left: 10px
        margin-bottom: 0
    &-legal
      grid-row: 2 / 3
      grid-column: 5 / 7
      justify-content: start
    &-contact
      grid-row: 3 / 4
      grid-column: span 5
      width: 100%
      margin-top: 18px
      &__img
        margin-left: 6px
        width: 45px
    &-message
      grid-row: 4 / 5
      grid-column: span 5
      margin-right: 55px

    &-form
      &__tel
        margin-top: 8px
      &__input
        &-group
          flex-basis: 47%

@media  (max-width: 630px)
  .footer
    &-social
      &-mr
        margin-right: 25px
        margin-left: 0
    &-additional
      margin-left: 10px

@media  (max-width: 576px)
  .footer
    &-wrapper
      grid-template-columns: 1fr
      grid-auto-rows: minmax(0px, min-content)
      grid-row-gap: 30px
    &-logo
      grid-row: 1 / 2
      align-self: start
      grid-column: 1 / 1
    &-categories
      grid-row: 5 / 6
      grid-column: 1 / 1
    &-additional
      grid-row: 4 / 5
      grid-column: 1 / 1
      margin-left: 0
    &-social
      grid-row: 2 / 3
      grid-column: 1 / 1
      align-self: center
      &__wrapper
        flex-wrap: wrap
      &-mr
        margin-bottom: 20px
    &-legal
      grid-row: 3 / 4
      grid-column: 1 / 1
    &-contact
      grid-row: 7 / 8
      grid-column: 1 / 1
      width: 100%
    &-message
      grid-row: 8 / 9
      grid-column: 1 / 1

    &-form
      &__tel
        margin-top: 14px
      &__input
        &-group
          flex-basis: 100%

    &-policy
      justify-content: space-between
      margin-top: 56px
      &__list
        margin-right: 0
  .footer-social-mr

@media (min-width: 300px) and (max-width: 480px)
  .footer
    &-message
      margin-right: 0
    &-policy
      justify-content: flex-start
      flex-wrap: wrap
      margin-top: 26px
      &__list
        margin-right: 0
        margin-bottom: 10px
      &__link
        &:not(last-child)
          margin-right: 4px

    &-contact
      margin-top: -23px
      &__img
        margin-left: 0
        width: 27px

      &__text
        max-width: 249px

    &-form
      margin-top: -8px
      &__name,
        margin-top: 5px
      &__message
        padding-bottom: 15px
      &__button
        margin-top: 15px
        &-wrapper
          margin-top: -10px
          max-width: 160px
          flex-wrap: wrap-reverse
