@media (max-width: 992px)
  .header
    &__search
      margin-left: 5%
  .search
    &__form-item
      width: 340px

@media (max-width: 810px)
  .header
    &__search
      margin-left: 7%
    &__top
      padding: 30px 0
    &-nav
      padding: 21px 0
  .logo
    &__img
      max-width: 133px
  .nav__menu
    justify-content: space-around
    &-link
      font-size: 12px
      line-height: 15px

@media (max-width: 730px)
  body
    padding-top: 78px
  .header
    position: fixed
    z-index: 999
    top: 0
    margin: auto
    width: 100%
    &__top
      position: relative
      padding: 30px 0
      z-index: 999
    &-nav
      visibility: hidden
      position: fixed
      top: 78px
      z-index: 99
      transition: 0.5s all
      width: 100%
      padding: 31px 0
      opacity: 0
    &-nav__visible
      visibility: visible
      overflow-y: scroll
      z-index: 99
      top: 78px
      opacity: 1
      bottom: 0
  .burger
    display: flex
  .search, .user
    display: none
  .user__avatar
    margin-right: 0
    margin-bottom: 10px
  .nav
    &-wrapper
      display: flex
      flex-direction: column
      justify-content: flex-start
      height: 100%
    &-user
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      margin-bottom: 27px
      > .user__name
        color: $white-font
    &-search
      display: flex
      margin: 0 auto
      margin-bottom: 39px
    &__menu
      justify-content: flex-start
      flex-direction: column
      align-items: center
      &-item
        &:not(last-child)
          margin-bottom: 20px

@media (min-width: 300px) and (max-width: 480px)
  .header
    &__top
      padding: 24px 0

    &-nav
      top: 74px
    &-nav__visible
      top: 74px
  .nav
    &-search
      .search__form
        &-item
          width: 250px
  .logo
    &__img
      max-width: 99px
