@media (max-width: 730px)
  .hotel
    &-wrapper

    &__title
      flex-basis: 100%

    &__description

    &-name
      width: 100%

  .hotel-stars
    justify-content: space-between
    align-items: center

  .stars
    &-hotel
      flex-basis: auto
      margin-bottom: 10px

  .offer
    &-hotel
      order: -1
      margin-left: 0px
      margin-bottom: 10px

  .rating
    &-hotel
      display: none

@media (min-width: 300px) and ( max-width: 480px)
  .hotel
    &-wrapper
      padding-top: 14px
      padding-bottom: 36px
    &__title
      letter-spacing: 0

  .stars
    &-hotel
      margin-right: 17px

  .star:not(:last-child)
    margin-right: 1px
