@media (max-width: 1200px)
  .swiper-container
    width: 588px

@media (max-width: 992px)
  .swiper-container
    width: 780px

  .slider
    margin-bottom: 20px

  .hotel-info

    &__content
      display: flex
      flex-direction: row
      flex-wrap: wrap
      width: 100%
      justify-content: space-between

    .map
      max-width: 412px

@media (max-width: 810px)
  .swiper-container
    width: 700px

  .hotel-info

    .map
      max-width: 330px

@media (max-width: 730px)
  .swiper-container
    width: 600px

  .slider
    margin-bottom: 10px

  .options
    min-width: 295px

  .hotel-info

    &__content

    .map
      max-width: 295px

@media  (max-width: 630px)
  .swiper-container
    max-width: 100%
    max-height: 380px

  .slider
    max-width: 100%
    margin-bottom: 10px

  .options
    width: 100%
    margin-bottom: 10px

  .hotel-info

    &__content

    .map
      max-width: 100%