@media (max-width: 1200px)
  .hotel-info-container
    width: 588px

@media (max-width: 992px)
  .hotel-info-container
    width: 780px

  .hotel-info-slider
    margin-bottom: 30px

  .options
    width: 380px
    &__booking
      &-tel
        &:hover
          color: $white-font

  .hotel-info

    &__content
      display: flex
      flex-direction: row
      flex-wrap: wrap
      width: 100%
      justify-content: space-between

    .map
      width: 380px

@media (max-width: 810px)
  .hotel-info
    margin-bottom: 60px

  .hotel-info-container
    width: 700px

  .options
    width: 340px
    padding: 34px 22px 25px 24px

  .hotel-info

    .map
      width: 340px

@media (max-width: 730px)
  .hotel-info-container
    width: 600px
    height: 400px

  .hotel-info-slider
    margin-bottom: 20px

  .options
    width: 290px

  .hotel-info

    &__content

    .map
      width: 290px

@media  (max-width: 630px)
  .hotel-info
    margin-bottom: 40px

  .hotel-info-container
    max-width: 100%
    max-height: 330px

  .hotel-info-slider
    max-width: 100%
    margin-bottom: 20px

  .options
    width: 100%
    padding: 29px 22px 26px 22px
    margin-bottom: 20px

  .hotel-info

    &__content

    .map
      width: 100%

@media (min-width: 300px) and (max-width: 480px)
  .hotel-info-container
    max-height: 179px

  .hotel-info-button
    width: 20px
    height: 20px
    &--next
      right: 3px
      background-image: url(../img/hotel-info/small-right.svg)
    &--prev
      left: 2px
      background-image: url(../img/hotel-info/small-left.svg)

  .map
    height: 173px
