@media (max-height: 500px)
  .modal
    overflow-y: scroll

    &-wrapper
      top: 0
      transform: translateY(1%)

@media (max-width: 730px)
  .modal

    &-wrapper
      max-width: 378px
      min-height: 400px
      padding: 23px 38px

@media  (max-width: 630px)
  .modal

    &-wrapper
      max-width: 300px
      min-height: 400px
      padding: 23px 30px

    &__submit
      padding: 17px 35px