// @media (max-width: 1200px)

@media (max-width: 992px)
  .reviews
    padding: 40px 0 70px

    &__title
      margin-bottom: 70px

    &-slider
      &-container
        padding-bottom: 30px
      &-wrapper
      &__item
        max-width: 579px

@media (max-width: 730px)
  .reviews
    padding: 40px 0 50px

    &__title
      font-size: 20px
      line-height: 26px
      margin-bottom: 42px
    &__text
      text-align: start

    &-slider
      &__item
        max-width: 100%
        padding: 0 31px 36px

      &-button
        position: absolute
        top: 31px
        &--prev
          left: 50%
          transform: translateX(-50%)
          margin-left: -71px
        &--next
          right: 50%
          transform: translateX(50%)
          margin-right: -71px
// @media  (max-width: 630px)
