@media (max-width: 730px)
  .subscribe
    padding: 92px 0 92px 0

    &__text
      font-size: 20px
      line-height: 25px
    &__strong
      font-size: 30px
      line-height: 38px

  .subscribe-form

    &__input
      width: 265px

@media  (max-width: 630px)
  .subscribe-block
    flex-wrap: wrap
    justify-content: flex-start

  .subscribe
    padding: 76px 0 83px 0

    &__text
      margin-bottom: 5px
    &__strong
      margin-bottom: 37px

  .subscribe-form

    &__input
      width: 285px

@media (min-width: 300px) and (max-width: 480px)
  .subscribe-form
    width: 100%

    &__input
      width: 100%
